# DailyAssistant

./: .travis.yml  README.md  build.gradle  settings.gradle  update-changelog.json
app/: build.gradle  google-services.json  update-changelog.json  update.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/nauka/dailyassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauka/dailyassistant/: App.kt
app/src/main/java/com/nauka/dailyassistant/Factory/: CallListFactory.kt  MusicFactory.kt  NotificationFactory.kt  SmsListFactory.kt
app/src/main/java/com/nauka/dailyassistant/Services/: NLService.kt
app/src/main/java/com/nauka/dailyassistant/adapters/: CallAdapter.kt  MusicAdapter.kt  NotificationAdapter.kt  SmsAdapters.kt  ViewPagerAdapter.kt
app/src/main/java/com/nauka/dailyassistant/data/: MusicData.kt  NotificationData.kt  Player.kt  callData.kt  smsData.kt
app/src/main/java/com/nauka/dailyassistant/fragments/: CallsList.kt  HomeFragment.kt  Links.kt  Login.kt  NotificationList.kt  ProfileFragment.kt  ProgrammingMusic.kt  SmsList.kt  VerifiSmsCode.kt  Verify.kt
app/src/main/java/com/nauka/dailyassistant/fragments/titleFragments/: CallFragment.kt  GeneralFragment.kt  LinksFragment.kt  MusicFragment.kt  NotificationFragment.kt  PlansFragment.kt  ProfileSFragment.kt  PurchasesFragment.kt  SmsFragment.kt  (+1 more)
app/src/main/java/com/nauka/dailyassistant/splash/: Splash.kt
app/src/main/java/com/nauka/dailyassistant/ui/: MainActivity.kt
app/src/main/java/com/nauka/dailyassistant/util/: CallResponse.kt  CurrentTime.kt  CustomClickListener.kt  ForceUpdateChecker.kt  HingeTransformation.kt  MusicResponse.kt  NotificationResponse.kt  SmsResponse.kt
app/src/main/java/com/nauka/dailyassistant/viewModels/: CallListViewModel.kt  LinkViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MusicItemViewModel.kt  MusicViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SmsListViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
app/src/main/res/drawable/: ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  call_item.xml  fragment_call.xml  fragment_calls_list.xml  fragment_general.xml  fragment_home.xml  fragment_links.xml  fragment_links2.xml  fragment_login.xml  fragment_music.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_plans.xml  fragment_profile.xml  fragment_profile2.xml  fragment_programming_music.xml  fragment_purchases.xml  fragment_sms.xml  fragment_sms_list.xml  fragment_thoughts.xml  fragment_verifi_sms_code.xml  fragment_verify.xml  music_item.xml  sms_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: login_navigation.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nauka/dailyassistant/: ExampleUnitTest.kt
(+1 files in other folders)
