<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="one" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="two" />
    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="three" />
    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="four" />
</menu>