<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/links">
    <fragment

        android:id="@+id/programmingMusic"
        android:name="com.nauka.dailyassistant.fragments.ProgrammingMusic"
        android:label="fragment_programming_music"
        tools:layout="@layout/fragment_programming_music">
        <action
            android:id="@+id/action_programmingMusic_to_notificationList2"
            app:destination="@id/notificationList" />
    </fragment>
    <fragment
        android:id="@+id/notificationList"
        android:name="com.nauka.dailyassistant.fragments.NotificationList"
        android:label="fragment_notification_list"
        tools:layout="@layout/fragment_notification_list">
        <action
            android:id="@+id/action_notificationList_to_smsList"
            app:destination="@id/smsList" />
    </fragment>

    <fragment
        android:id="@+id/smsList"
        android:name="com.nauka.dailyassistant.fragments.SmsList"
        android:label="fragment_sms_list"
        tools:layout="@layout/fragment_sms_list">
        <action
            android:id="@+id/action_smsList_to_callsList"
            app:destination="@id/callsList" />
    </fragment>

    <fragment
        android:id="@+id/callsList"
        android:name="com.nauka.dailyassistant.fragments.CallsList"
        android:label="fragment_calls_list"
        tools:layout="@layout/fragment_calls_list">
        <action
            android:id="@+id/action_callsList_to_links2"
            app:destination="@id/links" />
    </fragment>
    <fragment
        android:id="@+id/links"
        android:name="com.nauka.dailyassistant.fragments.Links"
        android:label="fragment_links"
        tools:layout="@layout/fragment_links">
        <action
            android:id="@+id/action_links_to_profileFragment3"
            app:destination="@id/profileFragment3" />
        <action
            android:id="@+id/action_links_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.nauka.dailyassistant.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/login2"
        android:name="com.nauka.dailyassistant.fragments.Login"
        tools:layout="@layout/fragment_login"
        android:label="Login" />
    <fragment
        android:id="@+id/verifiSmsCode2"
        android:name="com.nauka.dailyassistant.fragments.VerifiSmsCode"
        android:label="fragment_verifi_sms_code"
        tools:layout="@layout/fragment_verifi_sms_code" />

</navigation>